//(function(){})(); 说是这个是立即执行的匿名函数，能够解决全局变量污染的问题
(function () {
	  // 我没有想明白的一个点就是，为什么用构造函数呢？构造函数的作用是什么？
	  // 直接用函数实现也不是不可以，要不我先直接用函数实现一下看看
	  var Sidebar = function () {
	  	  this.state = "open";
	  }

})();




